VITE_SUPABASE_URL=https://lwcedbshoxclqocgcxhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y2VkYnNob3hjbHFvY2djeGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mzg0MTEsImV4cCI6MjA2MTQxNDQxMX0.aET10QiTrYFBefZfsnJlrZh5xfI-MoWSD-6w8-1g0Io
        